Manifest-Version: 1.0
Built-By: joseluis
Class-Path: spring-context-3.2.11.RELEASE.jar spring-aop-3.2.11.RELEAS
 E.jar aopalliance-1.0.jar spring-beans-3.2.11.RELEASE.jar spring-core
 -3.2.11.RELEASE.jar spring-expression-3.2.11.RELEASE.jar spring-orm-3
 .2.11.RELEASE.jar spring-jdbc-3.2.11.RELEASE.jar spring-aspects-3.2.1
 1.RELEASE.jar aspectjweaver-1.7.4.jar spring-data-jpa-1.6.4.RELEASE.j
 ar spring-data-commons-1.8.4.RELEASE.jar aspectjrt-1.8.1.jar slf4j-ap
 i-1.7.7.jar jcl-over-slf4j-1.7.7.jar spring-tx-3.2.11.RELEASE.jar hib
 ernate-entitymanager-4.3.6.Final.jar jboss-logging-3.1.3.GA.jar jboss
 -logging-annotations-1.2.0.Beta1.jar hibernate-core-4.3.6.Final.jar a
 ntlr-2.7.7.jar jandex-1.1.0.Final.jar dom4j-1.6.1.jar xml-apis-1.0.b2
 .jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2.1-
 api-1.0.0.Final.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar ja
 vassist-3.18.1-GA.jar hibernate-ehcache-4.3.6.Final.jar ehcache-core-
 2.4.3.jar c3p0-0.9.1.2.jar slf4j-log4j12-1.7.7.jar log4j-1.2.17.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse

