#connection
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.username=cursospring
jdbc.password=cursospring
jdbc.url = jdbc:oracle:thin:@localhost:1521:XE

#jpa
jpa.database=ORACLE
jpa.showSql=true

#hibernate
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.hbm2ddl.auto= create
hibernate.connection.autocommit = true

#c3p0 pool
c3p0.acquire_increment=5
c3p0.max_size=100
c3p0.min_size=5
c3p0.max_idle_time=1200
c3p0.unreturned_connection_timeout=120
