logging.level.org.springframework: INFO
app.name=CursoSpringBoot
welcome.message=Welcome message from property file! Welcome to ${app.name}

basic.value=true
basic.message=Welcome to CursoSpringBoot
basic.number=200

#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.initialize=
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.show-sql=